{
  "ConnectionStrings": {
    "Caldova": "Server=localhost;Database=CaldovaRegionalCare;Integrated Security=true;Encrypt=true;TrustServerCertificate=true;Application Name=Caldova Transfer Center"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
